# FlowerDemo

./: settings.gradle
app/: build.gradle  flowers.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowerdemo/: BaseActivity.java  Cons.java  MainActivity.java  MyDatabaseHelper.java  PermissionActivity.java
app/src/main/java/com/example/flowerdemo/adapter/: AdminFlowersAdapter.java  CommentListAdapter.java  FlowersListAdapter.java  UserFlowersAdapter.java  UserListAdapter.java
app/src/main/java/com/example/flowerdemo/list/: CommentData.java  FlowersData.java  ListData.java  UserData.java
app/src/main/java/com/example/flowerdemo/ui/activity/: AdminActivity.java  LoginActivity.java  (+10 more)
app/src/main/java/com/example/flowerdemo/util/: BitmapUtil.java  CursorWindowUtil.java  KeyBoardUtils.java  ToastDialogUtil.java
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: background_then.xml
app/src/main/res/drawable-v24/: anim_state.xml  background_bt_blue.xml  background_bt_gray.xml  background_bt_green.xml  background_bt_red.xml  background_head.xml  background_square.xml  background_square_ghostwhite.xml  background_square_gray.xml  background_square_snow.xml  round_radius10_lines.xml  under_line_white1mm.xml
app/src/main/res/layout/: activity_admin.xml  activity_flowers_detail.xml  activity_login.xml  activity_mine_about.xml  activity_mine_edit.xml  activity_mine_use.xml  activity_paysure.xml  activity_pic_detail.xml  activity_pic_mode.xml  activity_register.xml  activity_splash.xml  activity_user.xml  fragment_admin_flowers.xml  fragment_admin_list.xml  fragment_admin_user.xml  fragment_user_flowers.xml  fragment_user_main.xml  fragment_user_mine.xml  item_ad_flowers.xml  item_comment.xml  item_list.xml  item_user.xml  item_user_flowers.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
