<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FlowersDetailActivity">

    <RelativeLayout
        android:id="@+id/rl_current_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0B76FF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="鲜花详情"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@mipmap/ic_left" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_share_one"/>

    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF8F8F8"
            android:layout_above="@+id/rl_shop"
            android:layout_below="@+id/rl_current_title">

            <ImageView
                android:id="@+id/iv_flowers_detail"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />

            <RelativeLayout
                android:id="@+id/rl_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_flowers_detail"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_square"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="名称"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_detail_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/tv_detail_name"
                    android:text="种类"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_detail_name"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="产地"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_detail_address"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="￥"
                    android:textColor="@color/red"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tv_detail_address"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_num_sub"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_sub" />

                    <TextView
                        android:id="@+id/tv_detail_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_add" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_detail"
                android:layout_margin="5dp"
                android:background="@drawable/background_square"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/ll_flowers_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_comment_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点评"
                        android:textColor="#FF0452E6"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="27dp"
                        android:layout_height="2.5dp"
                        android:layout_below="@+id/tv_comment_title"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7.5dp"
                        android:background="#FF0452E6" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_comment_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_flowers_title"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_square_snow">

                    <ProgressBar
                        android:id="@+id/loading_process_dialog_progressBar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:indeterminate="false"
                        android:indeterminateDrawable="@drawable/drawable_wait"
                        android:indeterminateDuration="1000"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入点评内容"
                        android:padding="15dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_comment_send"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_comment"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/background_bt_gray"
                        android:gravity="center"
                        android:text="发送"
                        android:textSize="18sp" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/lv_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_comment_send"
                    android:layout_marginTop="10dp"
                    android:padding="5dp" />
            </RelativeLayout>

        </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_shop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_shop_card"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@mipmap/ic_shop_card" />

        <TextView
            android:id="@+id/tv_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_shop_card"
            android:paddingTop="10dp"
            android:text="￥"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_bt_blue"
            android:gravity="center"
            android:text="购买"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>



