<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F8F8"
    tools:context=".ui.fragment.UserMineFragment">

    <RelativeLayout
        android:id="@+id/rl_mine_title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:src="@mipmap/ic_logo" />

        <TextView
            android:id="@+id/tv_mine_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_logo"
            android:text="用户名"
            android:textColor="#333"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_mine_title"
        android:layout_marginTop="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_mine_change"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/under_line_white1mm"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:stateListAnimator="@drawable/anim_state">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="修改资料"
                android:textColor="#333333"
                android:textSize="16sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_mine_about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_mine_change"
            android:background="@drawable/under_line_white1mm"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:stateListAnimator="@drawable/anim_state">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="关于软件"
                android:textColor="#333333"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mine_call"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_mine_about"
            android:background="@drawable/under_line_white1mm"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:stateListAnimator="@drawable/anim_state">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="联系我们"
                android:textColor="#333333"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mine_use"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_mine_call"
            android:background="@drawable/under_line_white1mm"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:stateListAnimator="@drawable/anim_state">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="使用说明"
                android:textColor="#333333"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mine_update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_mine_use"
            android:background="@drawable/under_line_white1mm"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:stateListAnimator="@drawable/anim_state">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="更新版本"
                android:textColor="#333333"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mine_exit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_mine_update"
            android:background="@drawable/under_line_white1mm"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:stateListAnimator="@drawable/anim_state">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="退出登录"
                android:textColor="#333333"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout >