<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F8F8"
    tools:context=".ui.fragment.UserMainFragment">

    <RelativeLayout
        android:id="@+id/rl_user_main"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgchange"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_remind" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="没有网络连接,请检查网络"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_user_main"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_main_title"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/background_square">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp">

                    <TextView
                        android:id="@+id/tv_main_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kiki花园小屋"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="服务至上    个性突出   诚信为本"
                        android:textColor="@color/royalblue"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/ic_main_logo" />
                </androidx.cardview.widget.CardView>



            </RelativeLayout>

            <TextView
                android:id="@+id/tv_main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_main_title"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_square"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:text="kiki花园小屋具备花艺的自行设计、生产、来料加工等技术和设备条件；可提供各色品种鲜花。"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_main_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/background_square"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:text="1、独特的店面设计和店内家庭式布置（用仿真花、鲜花装饰花店空间）品种齐全的国内外花材、叶材；与众不同的花艺风格。\n
2、重视节日经营及各种方式的服务。如花店装饰要有创新的构思，独特的布局，高雅、充满魅力的艺术氛围，给人以高质量的文化享受。\n
3、设电话订约送花，上门插花服务，集体生日全年送花、鲜花租摆、网上花店。"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>